# =============================
# Django
# =============================
DJANGO_SECRET_KEY=django-insecure-<your-generated-secret>
DEBUG=True

# =============================
# Hugging Face
# =============================
HUGGINGFACE_HUB_TOKEN=hf_************************

# =============================
# Models
# =============================
PYANNOTE_MODEL_ID=pyannote/speaker-diarization-3.1
PATHUMMA_MODEL_ID=nectec/Pathumma-whisper-th-large-v3

# =============================
# Audio
# =============================
SAMPLE_RATE=16000
CHANNELS=1

# =============================
# Paths
# =============================
MEDIA_ROOT=data/uploads
CONVERTED_ROOT=data/converted
